lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
	prinicpiante
	intermedio
	avanzado
}

type Course {
	_id: ID!
	title: String!
	teacher: String
	description: String!
	topic: String
	people: [Student]
	level: Level
}

interface Person {
	_id: ID!
	name: String!
	email: String!

}

type Student implements Person{
	_id: ID!
	name: String!
	email: String!
	avatar: String
}

type Monitor implements Person{
	_id: ID!
	name: String!
	email: String!
	phone: String
}

type Query {
	"Devuelve todos los coursos"
	getCourses: [Course]
	"Devuelve un curso por id"
	getCourse(id: ID!): Course
	"Devuelve todos los estudiantes"
	getPeople: [Person]
	"Devuelve un estudiante por id"
	getPerson(id: ID!): Person
}

input CourseInput {
	title: String!
	teacher: String
	description: String!
	topic: String
	level: Level
}

# este es distinto ya q no necesita campos obligatorios
input CourseEditInput {
	title: String
	teacher: String
	description: String
	topic: String
	level: Level
}

input PersonInput {
	name: String!
	email: String!
	phone: String
	avatar: String
}

input PersonEditInput {
	name: String
	email: String
	phone: String
	avatar: String
}


type Mutation {
	"Crea un Curso"
	createCourse(input: CourseInput!): Course
	"Edita un Curso"
	editCourse(_id: ID!, input: CourseEditInput): Course
	"Elimina un Curso"
  	deleteCourse(_id: ID!): String
	"Crea una persona"
	createPerson(input: PersonInput!): Person
	"edita una persona"
	editPerson(_id: ID!, input: PersonEditInput!): Person
	"Elimina un estudiante"
  	deletePerson(_id: ID!): String
	"Agrega Persona a curso"
	addPeople(courseID: ID!, personID: ID!): Course
}
